^https:\/\/api-pro\.mumu\.163\.com\/api\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/158212892/QuantumultXMark/main/My/Quantumult_X/Scripts/mumu.js

hostname = *.mumu.163.com
